apiVersion: v1
kind: PersistentVolume
metadata:
  name: web-content-pv-prod
  labels:
    app: hello-world
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # Multiple pods can share
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.40.25  # Your Ubuntu server IP
    path: /srv/web-content
