apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-content-pvc
  namespace: hello-world-prod
spec:
  storageClassName: "nfs"  # Match our NFS PV
  accessModes:
    - ReadWriteMany  # Multiple pods can share
