apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - hello-world-namespace.yaml
  - persistent-volume-claim.yaml
  # Original hello-world app
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  # Drupal app
  - nginx-drupal-configmap.yaml
  - drupal-database-configmap.yaml
  - drupal-deployment.yaml
  - drupal-service.yaml
  - drupal-ingress.yaml

labels:
  - pairs:
      app: hello-world
